# dbDiff

./: README.md  pom.xml
src/main/java/dbdiff/: Analyzer.java  Comparator.java  ConcurrentRDBuilder.java  MysqlMigration.java  RdbDiffEngine.java
src/main/java/dbdiff/builder/: ConcurrentRDBuilder.java  ParallelRDBuilder.java  RelationalDatabaseBuilder.java  RelationalDatabaseBuilderImpl.java  RelationalDatabaseReadException.java
src/main/java/dbdiff/business/catalogschema/: CatalogSchemaResolver.java  DefaultCatalogSchemaResolverFactory.java  DelegatingByDriverCatalogSchemaResolverImpl.java  SQLServerCatalogSchemaResolver.java  SimpleCatalogSchemaResolver.java
src/main/java/dbdiff/business/dbcompare/: ForeignKeyCompareError.java  RdbCompareError.java  RdbCompareErrorType.java  RdbDiffEngine.java  RdbFoundOnSide.java
src/main/java/dbdiff/error/: DuplicateTableName.java  InvalidForeignKeyCatalogAndSchema.java  InvalidForeignKeyTableName.java  InvalidIndexCatalogAndSchema.java  MissingReferencedColumn.java  MissingTableName.java
src/main/java/dbdiff/jdbc/: MetadataFactory.java  ThreadLocalMetadataFactory.java
src/main/java/dbdiff/pojos/compare/: Difference.java  DifferenceMessages.java  DifferenceType.java  ForeignKeyDifference.java
src/main/java/dbdiff/pojos/db/: BaseColumnContainer.java  CatalogAndSchema.java  CatalogSchema.java  Column.java  ColumnType.java  Database.java  ForeignKey.java  Index.java  NamedSchemaItem.java  Table.java  TableType.java
src/main/java/dbdiff/pojos/dbcompare/: ForeignKeyDifference.java  RdbDifference.java  RdbDifferenceType.java  RdbFoundOnSide.java
src/main/java/dbdiff/pojos/error/: DuplicateTableName.java  InconsistentSchemaException.java  InvalidForeignKeyCatalogAndSchema.java  InvalidForeignKeyTableName.java  InvalidIndexCatalogAndSchema.java  MissingReferencedColumn.java  MissingTableName.java  RelationalDatabaseReadException.java
src/main/java/dbdiff/pojos/relationalDb/: BaseColumnContainer.java  NamedSchemaItem.java  RelationalDatabase.java  RelationalIndex.java  RelationalTable.java
src/main/java/dbdiff/pojos/relationaldb/: BaseColumnContainer.java  NamedSchemaItem.java  (+3 more)
src/main/java/dbdiff/util/: Concurrency.java  SplitSQL.java  Validation.java
src/test/java/dbdiff/: AnalyzerTest.java  ComparatorTest.java  MigrationTest.java  MysqlMigrationTest.java  RelationalDatabaseBuilderTest.java
src/test/java/dbdiff/builder/: MigrationTest.java  RelationalDatabaseBuilderTest.java
src/test/java/dbdiff/pojos/: ColumnTypeTest.java
src/test/java/dbdiff/util/: Functions.java  ThreadLocalMetadataFactory.java
src/test/resources/database1/: V1.01__initial.sql  V1.02__basic-tables.sql  V1.03__added-babyshower-columns.sql  V1.04__site-template-as-long.sql  V1.05__added-schedule.sql  V1.06__game-gift-and-others.sql  V1.07__account-table-fixes.sql  V1.08__babyshower-booleans.sql  V1.09__defaults-missing-column.sql  V1.10__renamed-schedule-activity.sql  V1.11__message-game-suggestions-gallery.sql  V1.12__move-rename-columns.sql  V1.13__notification-table.sql  V1.14__add-sent-date-column.sql  V1.15__remove-account-type-column.sql  V1.16__add-default-deleted-column.sql  V1.17__babyshower-defaults-nulls.sql  V1.18__added-video-table.sql  V1.19__added-birthdaybets-table.sql  V1.20__added-enabled-fields.sql
src/test/resources/database2/: V1.01__initial-db.sql  V1.02__lists-tables.sql  V1.03__contact-table-columns.sql  V1.04__sitetype-contacts.sql
